{
  "name": "autobon-admin",
  "description": "Angular ES6 App",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "dev": "babel-node ./src/main/resources/web-builder/webpack/development.js",
    "build": "babel-node ./src/main/resources/web-builder/webpack/production.js",
    "eslint": "node ./node_modules/eslint/bin/eslint.js ./src/main/resources/web-builder"
  },
  "dependencies": {
    "angular": "^1.5.1",
    "angular-animate": "^1.5.1",
    "angular-ui-bootstrap": "^1.1.1",
    "angular-ui-router": "^0.2.18",
    "babel-polyfill": "^6.7.4",
    "ngES6": "git://github.com/web-es6/ngES6.git",
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "font-awesome": "",
    "moment": "",
    "angular-bootstrap-datetimepicker": "",
    "angular-chart.js": "^0.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.7.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-proto-to-assign": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^0.1.1",
    "eslint-plugin-react": "^3.15.0",
    "eslint-loader": "^1.2.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "html-minify-loader": "^1.1.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "less": "^2.5.3",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
